<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

header {
    background-color: #f5d6f8;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #bc8ec0;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
}
*

nav {
    background-color: #fcfcfc;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #bc8ec0;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
}

section {
    background-color: #f5d6f8;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #bc8ec0;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
}

article {
    background-color: #fcfcfc;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #bc8ec0;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
}

aside {
    background-color: #f5d6f8;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #bc8ec0;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
}

footer {
    background-color: #fcfcfc;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #bc8ec0;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
}

 
</style>

<body>
    

    <header>
        <h1>Header</h1>
        <p></p>
    </header>

   

    <nav>
        <h1>Navigation</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2>About Us</h2>
        <p>This is about section of our website</p>
    </section>

    <article>
        <h2>Latest News</h2>
        <p>This is the latest news article on our website.</p>
    </article>

    <aside>
        <h2>Related Links</h2>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul>
    </aside>

    <footer>
        <p>&copy; 2025 Sample Website. All rights reserved.</p>

    </footer>
            
</body>
</html>
